# jemdoc: menu{MENU}{index.html}, nofooter
== Hanshi Sun

~~~
{}{img_left}{assets/img/dummy.png}{no picture}{240px}{140px}
[https://preminstrel.github.io Hanshi Sun], B.E. \n 
UG at [https://www.seu.edu.cn/ Southeast University] \n
Nanjing, Jiangsu, China \n
\n
Email: preminstrel@gmail.com \n
\[[https://github.com/preminstrel GitHub]\]\[[assets/pdf/CV.pdf Curriculem Vitae]\] \n
~~~




at Nanjing, Jiangsu, CN. (May 28, 2022)


== About me
Currently I’m a 2019 undergraduate majoring in Electronic Science and Technology at Southeast University, expected to graduate in 2023. My research focuses on developing multimodal multi-task machine learning as well as deep learning models and algorithms for computer vision using Unified Transformer.

== Education 
- B.E. in Electronic Science and Technology, Southeast University, Sep. 2019 - Jun. 2023

== Research Interests
- Machine Learning, Deep Learning
- Computer Vision, Natural Language Processing

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=weAawplBogRZm4707J2DPkv1Pn3WYzslKBDineUl-bw'></script>
~~~