# jemdoc: menu{MENU}{index.html}, nofooter
== Hanshi Sun

~~~
{}{img_left}{assets/img/bio.jpg}{no picture}{120px}{160px}
[https://preminstrel.github.io Hanshi Sun], B.E. \n 
UG at [https://www.seu.edu.cn/ Southeast University] \n
Nanjing, Jiangsu, China \n
\n
Email: preminstrel \[at\] gmail \[dot\] com \n
\[[https://github.com/preminstrel GitHub]\]\[[assets/pdf/CV.pdf Curriculem Vitae]\] \n
~~~




at Lake Louise, Alberta, Canada. (July, 2022)


== About me
Currently I’m a 2019 undergraduate majoring in Electronic Science and Technology at Southeast University, expected to graduate in 2023. My research focuses on developing multimodal multi-task machine learning as well as deep learning models and algorithms for computer vision using Unified Transformer.

== Education 
- B.E. in Electronic Science and Technology, Southeast University, Sep. 2019 - Jun. 2023

== Research Interests
- Machine learning, deep learning
- Object detection, anomly detection

== Friends
~~~
{}{raw}
<p>
<details>
<summary>expand</summary>
<li>SJTU: <a href="http://yanjieze.com">Yanjie Ze</a></li>
<li>PolyU: <a href="https://zhe-wang0018.github.io">Zhe Wang</a></li>
<li>SEU: <a href="https://eshoyuan.github.io">Yixiao Yuan</a></li>
<li>HHU: <a href="https://carelessty.github.io">Tingyu Chen</a></li>
<li>CUC: <a href="https://primopan.github.io">Primo Pan</a></li>
</details>
</p>
~~~

~~~
{}{raw}
<p>
<center>
<div align="center" style="width:18%">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=XU6JrQnKZEyIB6O3OwVxgskULQ1Qf9Uu5D17OS6SISE"></script>
</div>
</center>
</p>
~~~