# jemdoc: menu{MENU}{index.html}, nofooter
== Hanshi Sun

~~~
{}{img_left}{photos/bio.png}{no picture}{185px}{239px}
[https://preminstrel.github.io Hanshi Sun], B.S. \n 
Junior Engineer at [https://www.seu.edu.cn/ Southeast University] \n
Nanjing, Jiangsu, China \n
\n
Email: preminstrel@gmail.com \n
\[[https://github.com/preminstrel GitHub]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




at Nanjing, Jiangsu, CN. (May 28, 2022)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)


== About me
Currently I’m a 2019 undergraduate majoring in Electronic Science and Technology at Southeast University, expected to graduate in 2023. My research interest lies on Artificial Intelligence and Computer Vision, etc.
== Education 

- B.S. in Electronic Science and Technology, Southeast University, Sept. 2019 - Jun. 2023

== Research Interests
- Machine Learning, Deep Learning
- Computer Vision, Natural Language Processing
